ts-rpa: Drive
Class Drive
Hierarchy
Drive
Index
Constructors
constructor
Properties
api
outDir
drive
Accessors
instance
Methods
download
initialise
listFiles
upload
fetch
Constructors
Private constructor
new Drive(): Drive
Returns Drive
Properties
Private api
api: driveApi.Drive
Private outDir
outDir: string = process.env.WORKSPACE_DIR || "./"
Static Private drive
drive: Drive
Accessors
Static instance
get instance(): Drive
Returns Drive
Methods
download
download(params: object): Promise<string>
Parameters
params: object
Optional fileId?: string
Optional filename?: string
Optional url?: string
Returns Promise<string>
initialise
initialise(auth: OAuth2Client): void
Parameters
auth: OAuth2Client
Returns void
listFiles
listFiles(): Promise<driveApi.Schema$File[]>
Returns Promise<driveApi.Schema$File[]>
upload
upload(params: object): Promise<string>
Parameters
params: object
filename: string
Optional parents?: string[]
Returns Promise<string>
Static Private fetch
fetch(url: string, headers: Headers, to: string): Promise<void>
Parameters
url: string
headers: Headers
to: string
Returns Promise<void>
