ts-rpa: Drive
Module: RPA / Google
Class Drive
Hierarchy
Drive
Index
Constructors
constructor
Properties
api
outDir
drive
Accessors
instance
Methods
copy
create
delete
download
export
initialise
listFiles
move
upload
Constructors
Private constructor
new Drive(): Drive
Returns Drive
Properties
Private api
api: driveApi.Drive
Private outDir
outDir: string = process.env.WORKSPACE_DIR || "./"
Static Private drive
drive: Drive
Accessors
Static instance
get instance(): Drive
Returns Drive
Methods
copy
copy(params: object): Promise<driveApi.Schema$File>
Creates a copy of a file and applies any requested updates.
Parameters
params: object
fileId: string
The ID of the file to copy.
Optional filename?: string
If specified, copies as this file name.
Optional mimeType?: string
If specified, copies as this MIME type.
Optional parents?: string[]
The array of parent folders to copy to.
Returns Promise<driveApi.Schema$File>
create
create(params: object): Promise<driveApi.Schema$File>
Creates a new file.
Parameters
params: object
Optional filename?: string
The name of the file.
Optional mimeType?: string
The MIME type of the file.
Optional parents?: string[]
The IDs of the parent folders which contain the file. If not specified, the file will be placed directly in the user's My Drive folder.
Returns Promise<driveApi.Schema$File>
delete
delete(params: object): Promise<void>
Deletes a file.
Parameters
params: object
fileId: string
Returns Promise<void>
download
download(params: object): Promise<string>
Downloads a file.
Parameters
params: object
Optional fileId?: string
The ID of the file to download.
Optional filename?: string
If specified, downloads file as this name. If specified the url, you must specify it
Optional url?: string
The URL of the file to download. If you specify this parameter, you must also specify the filename.
Returns Promise<string>
export
export(params: object): Promise<unknown>
Exports a Google Doc to the requested MIME type and saves the exported content as the specified filename. Please note that the exported content is limited to 10MB.
Parameters
params: object
fileId: string
filename: string
mimeType: string
Returns Promise<unknown>
initialise
initialise(auth: OAuth2Client): void
Parameters
auth: OAuth2Client
Returns void
listFiles
listFiles(params?: object): Promise<driveApi.Schema$File[]>
Lists the files.
Parameters
Optional params: object
Optional includesTrash?: boolean
Whether to include files in trash
Optional orderBy?: string
A comma-separated list of sort keys. Valid keys are "createdTime", "folder", "modifiedByMeTime", "modifiedTime", "name", "name_natural", "quotaBytesUsed", "recency", "sharedWithMeTime", "starred", and "viewedByMeTime". Each key sorts ascending by default, but may be reversed with the "desc" modifier. Example: "folder,modifiedTime desc,name"
Optional pageSize?: number
The maximum number of files to return per page. Acceptable values are 1 to 1000, inclusive. (Default: 100)
Optional parents?: string[]
The IDs of the parent folders which contain the files. If not specified, lists files owned by the user in all locations.
Returns Promise<driveApi.Schema$File[]>
move
move(params: object): Promise<driveApi.Schema$File>
Moves a file between folders.
Parameters
params: object
fileId: string
The ID of the file to move.
parent: string
The ID of the parent folder to move to.
Returns Promise<driveApi.Schema$File>
upload
upload(params: object): Promise<string>
Uploads a file.
Parameters
params: object
Optional destFilename?: string
If specified, uploads as this file name.
Optional destMimeType?: string
If specified, uploads as this MIME type.
filename: string
The name of the file to upload.
Optional mimeType?: string
If specified, reads the file as this MIME type.
Optional parents?: string[]
The array of parent folders to upload to.
Returns Promise<string>
