ts-rpa: Spreadsheet
Module: RPA / Google
Class Spreadsheet
Hierarchy
Spreadsheet
Index
Constructors
constructor
Properties
api
spreadsheet
Accessors
instance
Methods
addProtectedRange
copySheet
create
createSheet
ctoi
deleteDimension
deleteProtectedRange
deleteSheet
findReplace
get
getSheetIdFromTitle
getTitle
getTitleFromSheetId
getValues
initialise
listProtectedRanges
listSheetProperties
setCellsFormat
setValues
sortRange
updateSheetProperties
updateSheetTitle
updateTitle
Constructors
Private constructor
new Spreadsheet(): Spreadsheet
Returns Spreadsheet
Properties
Private api
api: sheetsApi.Sheets
Static Private spreadsheet
spreadsheet: Spreadsheet
Accessors
Static instance
get instance(): Spreadsheet
Returns Spreadsheet
Methods
addProtectedRange
addProtectedRange(params: object): Promise<sheetsApi.Schema$ProtectedRange>
Adds protected range to a spreadsheet.
Parameters
params: object
protectedRange: sheetsApi.Schema$ProtectedRange
spreadsheetId: string
Returns Promise<sheetsApi.Schema$ProtectedRange>
copySheet
copySheet(params: object): Promise<number>
Copies a sheet.
Parameters
params: object
destinationSpreadsheetId: string
sheetId: number
spreadsheetId: string
Returns Promise<number>
create
create(params: object): Promise<string>
Creates a spreadsheet, returning the newly created spreadsheet ID.
Parameters
params: object
title: string
Returns Promise<string>
createSheet
createSheet(params: object): Promise<number>
Creates a sheet with the specified title in a spreadsheet.
Parameters
params: object
spreadsheetId: string
title: string
Returns Promise<number>
ctoi
ctoi(column: string): number
Converts a column name to a number (0-indexed). A -> 0 Z -> 25 AA -> 26 AZ -> 51 BA -> 52
Parameters
column: string
Returns number
deleteDimension
deleteDimension(params: object): Promise<void>
Deletes specified dimension
Parameters
params: object
range: sheetsApi.Schema$GridRange
spreadsheetId: string
Returns Promise<void>
deleteProtectedRange
deleteProtectedRange(params: object): Promise<void>
Deletes a protected range from a spreadsheet.
Parameters
params: object
protectedRangeId: number
spreadsheetId: string
Returns Promise<void>
deleteSheet
deleteSheet(params: object): Promise<void>
Deletes a sheet from a spreadsheet.
Parameters
params: object
sheetId: number
spreadsheetId: string
Returns Promise<void>
findReplace
findReplace(params: object): Promise<void>
Finds and replaces data in cells over a range or all sheets. You must specify either range or allSheets.
Parameters
params: object
Optional allSheets?: boolean
find: string
The value to search.
Optional includeFormulas?: boolean
Set true if the search should include cells with formulas. Set false to skip cells with formulas.
Optional matchCase?: boolean
Set true if the search is case sensitive.
Optional matchEntireCell?: boolean
Set true if the find value should match the entire cell.
Optional range?: sheetsApi.Schema$GridRange
replacement: string
The value to use as the replacement.
Optional searchByRegex?: boolean
Set true if the find value is a regex.
spreadsheetId: string
Returns Promise<void>
Private get
get(params: object): Promise<sheetsApi.Schema$Spreadsheet>
Parameters
params: object
spreadsheetId: string
Returns Promise<sheetsApi.Schema$Spreadsheet>
getSheetIdFromTitle
getSheetIdFromTitle(params: object): Promise<number>
Returns the id of the sheet that has a specified title.
Parameters
params: object
spreadsheetId: string
title: string
Returns Promise<number>
getTitle
getTitle(params: object): Promise<string>
Returns title of a spreadsheet.
Parameters
params: object
spreadsheetId: string
Returns Promise<string>
getTitleFromSheetId
getTitleFromSheetId(params: object): Promise<string>
Returns the title of a sheet.
Parameters
params: object
sheetId: number
spreadsheetId: string
Returns Promise<string>
getValues
getValues(params: object): Promise<any[][]>
Returns values in a range of a spreadsheet.
Parameters
params: object
range: string
The A1 notation of the values to retrieve.
spreadsheetId: string
Returns Promise<any[][]>
initialise
initialise(auth: OAuth2Client): void
Parameters
auth: OAuth2Client
Returns void
listProtectedRanges
listProtectedRanges(params: object): Promise<sheetsApi.Schema$ProtectedRange[]>
Lists the protected ranges of a spreadsheet.
Parameters
params: object
Optional sheetId?: number
spreadsheetId: string
Returns Promise<sheetsApi.Schema$ProtectedRange[]>
listSheetProperties
listSheetProperties(params: object): Promise<sheetsApi.Schema$SheetProperties[]>
Lists sheet properties in a spreadsheet.
Parameters
params: object
Optional sheetId?: number
spreadsheetId: string
Returns Promise<sheetsApi.Schema$SheetProperties[]>
setCellsFormat
setCellsFormat(params: object): Promise<sheetsApi.Schema$Spreadsheet>
Set the cells format
Parameters
params: object
format: sheetsApi.Schema$CellFormat
range: sheetsApi.Schema$GridRange
spreadsheetId: string
Returns Promise<sheetsApi.Schema$Spreadsheet>
setValues
setValues(params: object): Promise<sheetsApi.Schema$UpdateValuesResponse>
Sets values in a range of a spreadsheet.
Parameters
params: object
Optional parseValues?: boolean
If specified true, the values will be parsed as if the user typed them into the UI. Numbers will stay as numbers, but strings may be converted to numbers, dates, etc. following the same rules that are applied when entering text into a cell via the Google Sheets UI.
range: string
The A1 notation of the values to retrieve.
spreadsheetId: string
values: string[][]
Returns Promise<sheetsApi.Schema$UpdateValuesResponse>
sortRange
sortRange(params: object): Promise<void>
Sorts the specified range using the column of keyColumnIndex. The default order is ascending.
Parameters
params: object
Optional desc?: boolean
keyColumnIndex: number
range: sheetsApi.Schema$GridRange
spreadsheetId: string
Returns Promise<void>
updateSheetProperties
updateSheetProperties(params: object): Promise<void>
Updates properties of a spreadsheet.
Parameters
params: object
fields: string
properties: sheetsApi.Schema$SheetProperties
spreadsheetId: string
Returns Promise<void>
updateSheetTitle
updateSheetTitle(params: object): Promise<string>
Updates title of a sheet.
Parameters
params: object
sheetId: number
spreadsheetId: string
title: string
Returns Promise<string>
updateTitle
updateTitle(params: object): Promise<string>
Updates title of a spreadsheet.
Parameters
params: object
spreadsheetId: string
title: string
Returns Promise<string>
