ts-rpa: Excel
Module: RPA / Office
Class Excel
Hierarchy
Excel
Index
Constructors
constructor
Properties
workbook
excel
outDir
Accessors
instance
Methods
exportCSV
load
Constructors
Private constructor
new Excel(): Excel
Returns Excel
Properties
Private workbook
workbook: WorkBook
Static Private excel
excel: Excel
Static Private outDir
outDir: string = process.env.WORKSPACE_DIR || "./"
Accessors
Static instance
get instance(): Excel
Returns Excel
Methods
exportCSV
exportCSV(params: object): string
Convert to CSV and export file.
Parameters
params: object
Optional filename?: string
targetSheetName: string
Returns string
load
load(filename: string): void
Parameters
filename: string
Returns void
