ts-rpa: Drive
Module: RPA / Google
Class Drive
Hierarchy
Drive
Index
Constructors
constructor
Properties
api
outDir
drive
Accessors
instance
Methods
copy
delete
download
export
initialise
listFiles
upload
Constructors
Private constructor
new Drive(): Drive
Returns Drive
Properties
Private api
api: driveApi.Drive
Private outDir
outDir: string = process.env.WORKSPACE_DIR || "./"
Static Private drive
drive: Drive
Accessors
Static instance
get instance(): Drive
Returns Drive
Methods
copy
copy(params: object): Promise<driveApi.Schema$File>
Creates a copy of a file and applies any requested updates.
Parameters
params: object
fileId: string
The ID of the file to copy.
Optional filename?: string
If specified, copies as this file name.
Optional mimeType?: string
If specified, copies as this MIME type.
Optional parents?: string[]
The array of parent folders to copy to.
Returns Promise<driveApi.Schema$File>
delete
delete(params: object): Promise<void>
Parameters
params: object
fileId: string
Returns Promise<void>
download
download(params: object): Promise<string>
Parameters
params: object
Optional fileId?: string
Optional filename?: string
Optional url?: string
Returns Promise<string>
export
export(params: object): Promise<unknown>
Parameters
params: object
fileId: string
filename: string
mimeType: string
Returns Promise<unknown>
initialise
initialise(auth: OAuth2Client): void
Parameters
auth: OAuth2Client
Returns void
listFiles
listFiles(params?: object): Promise<driveApi.Schema$File[]>
Parameters
Optional params: object
Optional includesTrash?: boolean
Optional pageSize?: number
Optional parents?: string[]
Returns Promise<driveApi.Schema$File[]>
upload
upload(params: object): Promise<string>
Parameters
params: object
Optional destFilename?: string
Optional destMimeType?: string
filename: string
Optional mimeType?: string
Optional parents?: string[]
Returns Promise<string>
