ts-rpa: Slack
Module: RPA
Class Slack
Hierarchy
WebClient
Slack
Index
Constructors
constructor
Properties
api
auth
bots
channels
chat
conversations
dialog
dnd
emoji
files
groups
im
migration
mpim
oauth
pins
reactions
reminders
rtm
search
slackApiUrl
stars
team
token
usergroups
users
prefixed
slack
Accessors
instance
Methods
addListener
apiCall
emit
eventNames
initialise
listenerCount
listeners
off
on
once
paginate
removeAllListeners
removeListener
postMessage
Constructors
Private constructor
new Slack(): Slack
Overrides WebClient.__constructor
Returns Slack
Properties
api
api: object
Inherited from WebClient.api
api method family
Type declaration
test: Method<methods.APITestArguments>
auth
auth: object
Inherited from WebClient.auth
auth method family
Type declaration
revoke: Method<methods.AuthRevokeArguments>
test: Method<methods.AuthTestArguments>
bots
bots: object
Inherited from WebClient.bots
bots method family
Type declaration
info: Method<methods.BotsInfoArguments>
channels
channels: object
Inherited from WebClient.channels
channels method family
Type declaration
archive: Method<methods.ChannelsArchiveArguments>
create: Method<methods.ChannelsCreateArguments>
history: Method<methods.ChannelsHistoryArguments>
info: Method<methods.ChannelsInfoArguments>
invite: Method<methods.ChannelsInviteArguments>
join: Method<methods.ChannelsJoinArguments>
kick: Method<methods.ChannelsKickArguments>
leave: Method<methods.ChannelsLeaveArguments>
list: Method<methods.ChannelsListArguments>
mark: Method<methods.ChannelsMarkArguments>
rename: Method<methods.ChannelsRenameArguments>
replies: Method<methods.ChannelsRepliesArguments>
setPurpose: Method<methods.ChannelsSetPurposeArguments>
setTopic: Method<methods.ChannelsSetTopicArguments>
unarchive: Method<methods.ChannelsUnarchiveArguments>
chat
chat: object
Inherited from WebClient.chat
chat method family
Type declaration
delete: Method<methods.ChatDeleteArguments>
deleteScheduledMessage: Method<methods.ChatDeleteScheduledMessageArguments>
getPermalink: Method<methods.ChatGetPermalinkArguments>
meMessage: Method<methods.ChatMeMessageArguments>
postEphemeral: Method<methods.ChatPostEphemeralArguments>
postMessage: Method<methods.ChatPostMessageArguments>
scheduleMessage: Method<methods.ChatScheduleMessageArguments>
scheduledMessages: object
list: Method<methods.ChatScheduledMessagesListArguments>
unfurl: Method<methods.ChatUnfurlArguments>
update: Method<methods.ChatUpdateArguments>
conversations
conversations: object
Inherited from WebClient.conversations
conversations method family
Type declaration
archive: Method<methods.ConversationsArchiveArguments>
close: Method<methods.ConversationsCloseArguments>
create: Method<methods.ConversationsCreateArguments>
history: Method<methods.ConversationsHistoryArguments>
info: Method<methods.ConversationsInfoArguments>
invite: Method<methods.ConversationsInviteArguments>
join: Method<methods.ConversationsJoinArguments>
kick: Method<methods.ConversationsKickArguments>
leave: Method<methods.ConversationsLeaveArguments>
list: Method<methods.ConversationsListArguments>
members: Method<methods.ConversationsMembersArguments>
open: Method<methods.ConversationsOpenArguments>
rename: Method<methods.ConversationsRenameArguments>
replies: Method<methods.ConversationsRepliesArguments>
setPurpose: Method<methods.ConversationsSetPurposeArguments>
setTopic: Method<methods.ConversationsSetTopicArguments>
unarchive: Method<methods.ConversationsUnarchiveArguments>
dialog
dialog: object
Inherited from WebClient.dialog
dialog method family
Type declaration
open: Method<methods.DialogOpenArguments>
dnd
dnd: object
Inherited from WebClient.dnd
dnd method family
Type declaration
endDnd: Method<methods.DndEndDndArguments>
endSnooze: Method<methods.DndEndSnoozeArguments>
info: Method<methods.DndInfoArguments>
setSnooze: Method<methods.DndSetSnoozeArguments>
teamInfo: Method<methods.DndTeamInfoArguments>
emoji
emoji: object
Inherited from WebClient.emoji
emoji method family
Type declaration
list: Method<methods.EmojiListArguments>
files
files: object
Inherited from WebClient.files
files method family
Type declaration
comments: object
delete: Method<methods.FilesCommentsDeleteArguments>
delete: Method<methods.FilesDeleteArguments>
info: Method<methods.FilesInfoArguments>
list: Method<methods.FilesListArguments>
revokePublicURL: Method<methods.FilesRevokePublicURLArguments>
sharedPublicURL: Method<methods.FilesSharedPublicURLArguments>
upload: Method<methods.FilesUploadArguments>
groups
groups: object
Inherited from WebClient.groups
groups method family
Type declaration
archive: Method<methods.GroupsArchiveArguments>
create: Method<methods.GroupsCreateArguments>
createChild: Method<methods.GroupsCreateChildArguments>
history: Method<methods.GroupsHistoryArguments>
info: Method<methods.GroupsInfoArguments>
invite: Method<methods.GroupsInviteArguments>
kick: Method<methods.GroupsKickArguments>
leave: Method<methods.GroupsLeaveArguments>
list: Method<methods.GroupsListArguments>
mark: Method<methods.GroupsMarkArguments>
open: Method<methods.GroupsOpenArguments>
rename: Method<methods.GroupsRenameArguments>
replies: Method<methods.GroupsRepliesArguments>
setPurpose: Method<methods.GroupsSetPurposeArguments>
setTopic: Method<methods.GroupsSetTopicArguments>
unarchive: Method<methods.GroupsUnarchiveArguments>
im
im: object
Inherited from WebClient.im
im method family
Type declaration
close: Method<methods.IMCloseArguments>
history: Method<methods.IMHistoryArguments>
list: Method<methods.IMListArguments>
mark: Method<methods.IMMarkArguments>
open: Method<methods.IMOpenArguments>
replies: Method<methods.IMRepliesArguments>
migration
migration: object
Inherited from WebClient.migration
migration method family
Type declaration
exchange: Method<methods.MigrationExchangeArguments>
mpim
mpim: object
Inherited from WebClient.mpim
mpim method family
Type declaration
close: Method<methods.MPIMCloseArguments>
history: Method<methods.MPIMHistoryArguments>
list: Method<methods.MPIMListArguments>
mark: Method<methods.MPIMMarkArguments>
open: Method<methods.MPIMOpenArguments>
replies: Method<methods.MPIMRepliesArguments>
oauth
oauth: object
Inherited from WebClient.oauth
oauth method family
Type declaration
access: Method<methods.OAuthAccessArguments>
pins
pins: object
Inherited from WebClient.pins
pins method family
Type declaration
add: Method<methods.PinsAddArguments>
list: Method<methods.PinsListArguments>
remove: Method<methods.PinsRemoveArguments>
reactions
reactions: object
Inherited from WebClient.reactions
reactions method family
Type declaration
add: Method<methods.ReactionsAddArguments>
get: Method<methods.ReactionsGetArguments>
list: Method<methods.ReactionsListArguments>
remove: Method<methods.ReactionsRemoveArguments>
reminders
reminders: object
Inherited from WebClient.reminders
reminders method family
Type declaration
add: Method<methods.RemindersAddArguments>
complete: Method<methods.RemindersCompleteArguments>
delete: Method<methods.RemindersDeleteArguments>
info: Method<methods.RemindersInfoArguments>
list: Method<methods.RemindersListArguments>
rtm
rtm: object
Inherited from WebClient.rtm
rtm method family
Type declaration
connect: Method<methods.RTMConnectArguments>
start: Method<methods.RTMStartArguments>
search
search: object
Inherited from WebClient.search
search method family
Type declaration
all: Method<methods.SearchAllArguments>
files: Method<methods.SearchFilesArguments>
messages: Method<methods.SearchMessagesArguments>
slackApiUrl
slackApiUrl: string
Inherited from WebClient.slackApiUrl
The base URL for reaching Slack's Web API. Consider changing this value for testing purposes.
stars
stars: object
Inherited from WebClient.stars
stars method family
Type declaration
add: Method<methods.StarsAddArguments>
list: Method<methods.StarsListArguments>
remove: Method<methods.StarsRemoveArguments>
team
team: object
Inherited from WebClient.team
team method family
Type declaration
accessLogs: Method<methods.TeamAccessLogsArguments>
billableInfo: Method<methods.TeamBillableInfoArguments>
info: Method<methods.TeamInfoArguments>
integrationLogs: Method<methods.TeamIntegrationLogsArguments>
profile: object
get: Method<methods.TeamProfileGetArguments>
Optional token
token: string
Overrides WebClient.token
usergroups
usergroups: object
Inherited from WebClient.usergroups
usergroups method family
Type declaration
create: Method<methods.UsergroupsCreateArguments>
disable: Method<methods.UsergroupsDisableArguments>
enable: Method<methods.UsergroupsEnableArguments>
list: Method<methods.UsergroupsListArguments>
update: Method<methods.UsergroupsUpdateArguments>
users: object
list: Method<methods.UsergroupsUsersListArguments>
update: Method<methods.UsergroupsUsersUpdateArguments>
users
users: object
Inherited from WebClient.users
users method family
Type declaration
conversations: Method<methods.UsersConversationsArguments>
deletePhoto: Method<methods.UsersDeletePhotoArguments>
getPresence: Method<methods.UsersGetPresenceArguments>
identity: Method<methods.UsersIdentityArguments>
info: Method<methods.UsersInfoArguments>
list: Method<methods.UsersListArguments>
lookupByEmail: Method<methods.UsersLookupByEmailArguments>
profile: object
get: Method<methods.UsersProfileGetArguments>
set: Method<methods.UsersProfileSetArguments>
setPhoto: Method<methods.UsersSetPhotoArguments>
setPresence: Method<methods.UsersSetPresenceArguments>
Static prefixed
prefixed: string | boolean
Inherited from EventEmitter.prefixed
Static Private slack
slack: Slack
Accessors
Static instance
get instance(): Slack
Returns Slack
Methods
addListener
addListener(event: WebClientEvent, fn: ListenerFn, context?: any): this
Inherited from EventEmitter.addListener
Parameters
event: WebClientEvent
fn: ListenerFn
Optional context: any
Returns this
apiCall
apiCall(method: string, options?: WebAPICallOptions): Promise<WebAPICallResult>
Inherited from WebClient.apiCall
Generic method for calling a Web API method
Parameters
method: string
the Web API method to call {@see https://api.slack.com/methods}
Optional options: WebAPICallOptions
options
Returns Promise<WebAPICallResult>
emit
emit(event: WebClientEvent, ...args: Array<any>): boolean
Inherited from EventEmitter.emit
Calls each of the listeners registered for a given event.
Parameters
event: WebClientEvent
Rest ...args: Array<any>
Returns boolean
eventNames
eventNames(): Array<WebClientEvent>
Inherited from EventEmitter.eventNames
Return an array listing the events for which the emitter has registered listeners.
Returns Array<WebClientEvent>
initialise
initialise(credential: object): void
Parameters
credential: object
apiToken: string
Returns void
listenerCount
listenerCount(event: WebClientEvent): number
Inherited from EventEmitter.listenerCount
Return the number of listeners listening to a given event.
Parameters
event: WebClientEvent
Returns number
listeners
listeners(event: WebClientEvent): Array<ListenerFn>
Inherited from EventEmitter.listeners
Return the listeners registered for a given event.
Parameters
event: WebClientEvent
Returns Array<ListenerFn>
off
off(event: WebClientEvent, fn?: ListenerFn, context?: any, once?: boolean): this
Inherited from EventEmitter.off
Parameters
event: WebClientEvent
Optional fn: ListenerFn
Optional context: any
Optional once: boolean
Returns this
on
on(event: WebClientEvent, fn: ListenerFn, context?: any): this
Inherited from EventEmitter.on
Add a listener for a given event.
Parameters
event: WebClientEvent
fn: ListenerFn
Optional context: any
Returns this
once
once(event: WebClientEvent, fn: ListenerFn, context?: any): this
Inherited from EventEmitter.once
Add a one-time listener for a given event.
Parameters
event: WebClientEvent
fn: ListenerFn
Optional context: any
Returns this
paginate
paginate(method: string, options?: WebAPICallOptions): AsyncIterator<WebAPICallResult>
paginate(method: string, options: WebAPICallOptions, shouldStop: PaginatePredicate): Promise<void>
paginate<R, A>(method: string, options: WebAPICallOptions, shouldStop: PaginatePredicate, reduce?: PageReducer<A>): Promise<A>
Inherited from WebClient.paginate
Iterate over the result pages of a cursor-paginated Web API method. This method can return two types of values, depending on which arguments are used. When up to two parameters are used, the return value is an async iterator which can be used as the iterable in a for-await-of loop. When three or four parameters are used, the return value is a promise that resolves at the end of iteration. The third parameter, shouldStop, is a function that is called with each page and can end iteration by returning true. The fourth parameter, reduce, is a function that is called with three arguments: accumulator, page, and index. The accumulator is a value of any type you choose, but it will contain undefined when reduce is called for the first time. The page argument and index arguments are exactly what they say they are. The reduce function's return value will be passed in as accumulator the next time its called, and the returned promise will resolve to the last value of accumulator.
The for-await-of syntax is part of ES2018. It is available natively in Node starting with v10.0.0. You may be able to use it in earlier JavaScript runtimes by transpiling your source with a tool like Babel. However, the transpiled code will likely sacrifice performance.
Parameters
method: string
the cursor-paginated Web API method to call {@see https://api.slack.com/docs/pagination}
Optional options: WebAPICallOptions
options
Returns AsyncIterator<WebAPICallResult>
Inherited from WebClient.paginate
Parameters
method: string
options: WebAPICallOptions
shouldStop: PaginatePredicate
Returns Promise<void>
Inherited from WebClient.paginate
Type parameters
R: PageReducer
A: PageAccumulator<R>
Parameters
method: string
options: WebAPICallOptions
shouldStop: PaginatePredicate
Optional reduce: PageReducer<A>
Returns Promise<A>
removeAllListeners
removeAllListeners(event?: WebClientEvent): this
Inherited from EventEmitter.removeAllListeners
Remove all listeners, or those of the specified event.
Parameters
Optional event: WebClientEvent
Returns this
removeListener
removeListener(event: WebClientEvent, fn?: ListenerFn, context?: any, once?: boolean): this
Inherited from EventEmitter.removeListener
Remove the listeners of a given event.
Parameters
event: WebClientEvent
Optional fn: ListenerFn
Optional context: any
Optional once: boolean
Returns this
Static postMessage
postMessage(params: ChatPostMessageArguments): Promise<void>
Parameters
params: ChatPostMessageArguments
Returns Promise<void>
