ts-rpa: Spreadsheet
Class Spreadsheet
Hierarchy
Spreadsheet
Index
Constructors
constructor
Properties
api
spreadsheet
Accessors
instance
Methods
copySheet
create
createSheet
deleteSheet
get
getSheetIdFromTitle
getTitle
getTitleFromSheetId
getValues
initialise
setValues
updateSheetTitle
updateTitle
Constructors
Private constructor
new Spreadsheet(): Spreadsheet
Returns Spreadsheet
Properties
Private api
api: sheetsApi.Sheets
Static Private spreadsheet
spreadsheet: Spreadsheet
Accessors
Static instance
get instance(): Spreadsheet
Returns Spreadsheet
Methods
copySheet
copySheet(params: object): Promise<number>
Parameters
params: object
destinationSpreadsheetId: string
sheetId: number
spreadsheetId: string
Returns Promise<number>
create
create(params: object): Promise<string>
Parameters
params: object
title: string
Returns Promise<string>
createSheet
createSheet(params: object): Promise<number>
Parameters
params: object
spreadsheetId: string
title: string
Returns Promise<number>
deleteSheet
deleteSheet(params: object): Promise<number>
Parameters
params: object
sheetId: number
spreadsheetId: string
Returns Promise<number>
Private get
get(params: object): Promise<sheetsApi.Schema$Spreadsheet>
Parameters
params: object
spreadsheetId: string
Returns Promise<sheetsApi.Schema$Spreadsheet>
getSheetIdFromTitle
getSheetIdFromTitle(params: object): Promise<number>
Parameters
params: object
spreadsheetId: string
title: string
Returns Promise<number>
getTitle
getTitle(params: object): Promise<string>
Parameters
params: object
spreadsheetId: string
Returns Promise<string>
getTitleFromSheetId
getTitleFromSheetId(params: object): Promise<string>
Parameters
params: object
sheetId: number
spreadsheetId: string
Returns Promise<string>
getValues
getValues(params: object): Promise<any[][]>
Parameters
params: object
range: string
spreadsheetId: string
Returns Promise<any[][]>
initialise
initialise(auth: OAuth2Client): void
Parameters
auth: OAuth2Client
Returns void
setValues
setValues(params: object): Promise<sheetsApi.Schema$UpdateValuesResponse>
Parameters
params: object
range: string
spreadsheetId: string
values: string[][]
Returns Promise<sheetsApi.Schema$UpdateValuesResponse>
updateSheetTitle
updateSheetTitle(params: object): Promise<string>
Parameters
params: object
sheetId: number
spreadsheetId: string
title: string
Returns Promise<string>
updateTitle
updateTitle(params: object): Promise<string>
Parameters
params: object
spreadsheetId: string
title: string
Returns Promise<string>
