ts-rpa: RPA
Module RPA
Index
Modules
Google
Classes
CSV
Chatwork
File
Hash
Request
Slack
WebBrowser
Zip
Variables
Logger
SystemLogger
Functions
prompt
retry
sleep
Variables
Const Logger
Logger: Logger = LoggerModule.default
Const SystemLogger
SystemLogger: Logger = LoggerModule.system
Functions
Const prompt
prompt(question: string): Promise<string>
Parameters
question: string
Returns Promise<string>
Const retry
retry<T>(asyncFunc: function, retryCount?: number): Promise<T>
Type parameters
T
Parameters
asyncFunc: function
(): Promise<T>
Returns Promise<T>
Default value retryCount: number = 3
Returns Promise<T>
Const sleep
sleep(msec: number): Promise<void>
Parameters
msec: number
Returns Promise<void>
